# 2차원 배열 선언
# 2차원 이상의 다차원 리스트는 각 차원에 따른 인덱스를 선언
# 2차원 리스트 선언 # 세로 길이 : 행의 개수, 가로 길이 : 열의 개수
# arr = [[0,1,2,3], [4,5,6,7]] # 2행 4열의 2차원 리스트 선언
#
# 3            N = int(input())
# 1 2 3        arr = [list(map(int, input().split())) for _ in range(N)]
# 4 5 6
# 7 8 9
#
# arr[N][M]의 배열을 순회하는 방법
#
# 행 우선 순회
# for i in range(N):     # i는 행을 의미
#     for j in range(M): # j는 열을 의미
#         arr[i][j]      # arr[i][j]에 대한 작업을 수행
#
# 열 우선 순회
# for j in range(M):     # i는 행을 의미
#     for i in range(N): # j는 열을 의미
#         arr[i][j]      # arr[i][j]에 대한 작업을 수행
#
# 지그재그 순회
# 특별한건 없고 행의 인덱스에 따라 순회 연산을 달리하면 됌.
#
# 델타탐색 # 사방탐색이라고도 함.
#
# 부분집합의 수
# 집합의 원소가 n개일 때, 부분집합의 수는 2^n개